:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgb(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}
body{
    background-color: #ccc;
    margin: 30px 50px;
    
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding:0.3rem 1.3rem;
    text-decoration: none;
    border: 2px solid black;
}
.nav-container{
    display: grid;
    grid-gap: 20px;
    
}
.navbar ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding:0;
    grid-template-columns: repeat(5, 1fr);
}
.navbar a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    color: var(--dark);
    padding:0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.navbar a:hover{
    background-color: var(--dark);
    color: var(--light);

}
.top-container{
   display: grid;
   grid-gap: 20px;
   margin-bottom: 10px;
   grid-template-areas: 
   'showcase showcase showcase top-box-a'
   'showcase showcase showcase top-box-b';
}
#top-box-a{
    grid-area: top-box-a;
}
#top-box-b{
    grid-area: top-box-b;
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url(img1.png.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0px;
}
.showcase p{
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0px;
}
.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding:1.4rem;
}
.top-box:hover{
    background-color: var(--dark);
    color: var(--light);

}
.price{
    font-size: 2.5rem;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    margin-bottom: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background-color: var(--primary);
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
}
.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    margin-bottom: 10px;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
}

.information{
    text-align: center;
}
.portfolio{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
.footer{
    margin-top: 2rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding:0.1rem;
}
